# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GameShop
spring.datasource.username=GameShop
spring.datasource.password=GameShop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect